{
  "name": "backend",
  "version": "1.0.0",
  "description": "backend dari app perpus",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js"
  },
  "author": "Bayu",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.499.0",
    "@aws-sdk/client-secrets-manager": "^3.496.0",
    "@aws-sdk/credential-provider-ini": "^3.496.0",
    "@aws-sdk/s3-request-presigner": "^3.499.0",
    "aws-sdk": "^2.1540.0",
    "axios": "^1.6.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.0",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "multer": "^1.4.5-lts.1",
    "multer-s3": "^3.0.1",
    "mysql": "^2.18.1",
    "mysql2": "^3.6.1",
    "nodemon": "^3.0.1",
    "request": "^2.88.2",
    "uuid": "^9.0.1"
  }
}
